# Register at https://openweathermap.org to get your API key
api_key = "5cb1c0dc9e9dd992c833067050a91be9"

# This is for Camuy, find your city at https://openweathermap.org
# The id will be the last part of the URL
city_id = "4563064"

# Display settings
units = "metric"
display_symbol = "°C"
